# XPlat.Storage.Portable

./: .gitignore  README.md  XPlat.Storage.Portable.sln  pack.ps1
XPlat.Storage.Plugin.Droid/: PluginIMpl.cs  XPlat.Storage.Plugin.Droid.csproj
XPlat.Storage.Plugin.Droid/Properties/: AssemblyInfo.cs
XPlat.Storage.Plugin.Droid/Resources/: Resource.Designer.cs
XPlat.Storage.Plugin.Droid/Resources/values/: Strings.xml
XPlat.Storage.Plugin.UWP/: PluginImpl.cs  XPlat.Storage.Plugin.UWP.csproj
XPlat.Storage.Plugin.UWP/Properties/: AssemblyInfo.cs  XPlat.Storage.Plugin.UWP.rd.xml
XPlat.Storage.Portable/: .msbump  ApplicationData.cs  Class1.cs  Extensions.cs  FilePicker.cs  IStoragePlugin.cs  KnownFolders.cs  StorageFile.cs  StorageFolder.cs  XPlat.Storage.Portable.csproj  pack.nuspec
