<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>0.1.0-alpha0003</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
    <PackageReference Include="XPlat.Storage" Version="1.4.18299.4" />
    <PackageReference Include="XPlat.Storage.Pickers" Version="1.4.18299.4" />
  </ItemGroup>

  <!-- include all platform dependencies in the pacage-->
  <!--<PropertyGroup>
    <TargetFramework>uap</TargetFramework>
    <Version>0.1.0-alpha0002</Version>
  <ItemGroup>
    <Content Include="bin\$(Configuration)\*.dll">
      <PackagePath>lib\uap\</PackagePath>
      <Pack>true</Pack>
    </Content>
    
    <Content Include="bin\$(Configuration)\*.pdb">
      <PackagePath>lib\uap\</PackagePath>
      <Pack>true</Pack>
    </Content>

    <Content Include="bin\$(Configuration)\*.pri">
      <PackagePath>lib\uap\</PackagePath>
      <Pack>true</Pack>
    </Content>
    
  </ItemGroup>
  </PropertyGroup>-->
  
</Project>
