<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
    <PackageReference Include="XPlat.Storage" Version="1.4.18299.4" />
    <PackageReference Include="XPlat.Storage.Pickers" Version="1.4.18299.4" />
  </ItemGroup>

</Project>
